digraph "com.ims:ClaimService:jar:0.0.1-SNAPSHOT" { 
	"com.ims:ClaimService:jar:0.0.1-SNAPSHOT" -> "org.springframework.boot:spring-boot-starter-data-mongodb:jar:2.7.14:compile" ; 
	"com.ims:ClaimService:jar:0.0.1-SNAPSHOT" -> "org.springframework.boot:spring-boot-starter-validation:jar:2.7.14:compile" ; 
	"com.ims:ClaimService:jar:0.0.1-SNAPSHOT" -> "org.springframework.boot:spring-boot-starter-web:jar:2.7.14:compile" ; 
	"com.ims:ClaimService:jar:0.0.1-SNAPSHOT" -> "org.springframework.cloud:spring-cloud-starter-netflix-eureka-client:jar:3.1.7:compile" ; 
	"com.ims:ClaimService:jar:0.0.1-SNAPSHOT" -> "org.springframework.boot:spring-boot-devtools:jar:2.7.14:runtime (optional) " ; 
	"com.ims:ClaimService:jar:0.0.1-SNAPSHOT" -> "org.projectlombok:lombok:jar:1.18.28:compile (optional) " ; 
	"com.ims:ClaimService:jar:0.0.1-SNAPSHOT" -> "org.springframework.boot:spring-boot-starter-test:jar:2.7.14:test" ; 
	"com.ims:ClaimService:jar:0.0.1-SNAPSHOT" -> "io.springfox:springfox-swagger2:jar:3.0.0:compile" ; 
	"com.ims:ClaimService:jar:0.0.1-SNAPSHOT" -> "io.springfox:springfox-swagger-ui:jar:3.0.0:compile" ; 
	"com.ims:ClaimService:jar:0.0.1-SNAPSHOT" -> "io.springfox:springfox-boot-starter:jar:3.0.0:compile" ; 
	"com.ims:ClaimService:jar:0.0.1-SNAPSHOT" -> "org.springframework.boot:spring-boot-starter-security:jar:2.7.14:compile" ; 
	"com.ims:ClaimService:jar:0.0.1-SNAPSHOT" -> "org.springframework.security:spring-security-test:jar:5.7.10:test" ; 
	"org.springframework.boot:spring-boot-starter-data-mongodb:jar:2.7.14:compile" -> "org.springframework.boot:spring-boot-starter:jar:2.7.14:compile" ; 
	"org.springframework.boot:spring-boot-starter-data-mongodb:jar:2.7.14:compile" -> "org.mongodb:mongodb-driver-sync:jar:4.6.1:compile" ; 
	"org.springframework.boot:spring-boot-starter-data-mongodb:jar:2.7.14:compile" -> "org.springframework.data:spring-data-mongodb:jar:3.4.14:compile" ; 
	"org.springframework.boot:spring-boot-starter:jar:2.7.14:compile" -> "org.springframework.boot:spring-boot-starter-logging:jar:2.7.14:compile" ; 
	"org.springframework.boot:spring-boot-starter:jar:2.7.14:compile" -> "jakarta.annotation:jakarta.annotation-api:jar:1.3.5:compile" ; 
	"org.springframework.boot:spring-boot-starter:jar:2.7.14:compile" -> "org.yaml:snakeyaml:jar:1.30:compile" ; 
	"org.springframework.boot:spring-boot-starter-logging:jar:2.7.14:compile" -> "ch.qos.logback:logback-classic:jar:1.2.12:compile" ; 
	"org.springframework.boot:spring-boot-starter-logging:jar:2.7.14:compile" -> "org.apache.logging.log4j:log4j-to-slf4j:jar:2.17.2:compile" ; 
	"org.springframework.boot:spring-boot-starter-logging:jar:2.7.14:compile" -> "org.slf4j:jul-to-slf4j:jar:1.7.36:compile" ; 
	"ch.qos.logback:logback-classic:jar:1.2.12:compile" -> "ch.qos.logback:logback-core:jar:1.2.12:compile" ; 
	"org.apache.logging.log4j:log4j-to-slf4j:jar:2.17.2:compile" -> "org.apache.logging.log4j:log4j-api:jar:2.17.2:compile" ; 
	"org.mongodb:mongodb-driver-sync:jar:4.6.1:compile" -> "org.mongodb:bson:jar:4.6.1:compile" ; 
	"org.mongodb:mongodb-driver-sync:jar:4.6.1:compile" -> "org.mongodb:mongodb-driver-core:jar:4.6.1:compile" ; 
	"org.mongodb:mongodb-driver-core:jar:4.6.1:compile" -> "org.mongodb:bson-record-codec:jar:4.6.1:runtime" ; 
	"org.springframework.data:spring-data-mongodb:jar:3.4.14:compile" -> "org.springframework:spring-tx:jar:5.3.29:compile" ; 
	"org.springframework.data:spring-data-mongodb:jar:3.4.14:compile" -> "org.springframework:spring-context:jar:5.3.29:compile" ; 
	"org.springframework.data:spring-data-mongodb:jar:3.4.14:compile" -> "org.springframework:spring-beans:jar:5.3.29:compile" ; 
	"org.springframework.data:spring-data-mongodb:jar:3.4.14:compile" -> "org.springframework:spring-expression:jar:5.3.29:compile" ; 
	"org.springframework.data:spring-data-mongodb:jar:3.4.14:compile" -> "org.springframework.data:spring-data-commons:jar:2.7.14:compile" ; 
	"org.springframework.boot:spring-boot-starter-validation:jar:2.7.14:compile" -> "org.apache.tomcat.embed:tomcat-embed-el:jar:9.0.78:compile" ; 
	"org.springframework.boot:spring-boot-starter-validation:jar:2.7.14:compile" -> "org.hibernate.validator:hibernate-validator:jar:6.2.5.Final:compile" ; 
	"org.hibernate.validator:hibernate-validator:jar:6.2.5.Final:compile" -> "jakarta.validation:jakarta.validation-api:jar:2.0.2:compile" ; 
	"org.hibernate.validator:hibernate-validator:jar:6.2.5.Final:compile" -> "org.jboss.logging:jboss-logging:jar:3.4.3.Final:compile" ; 
	"org.springframework.boot:spring-boot-starter-web:jar:2.7.14:compile" -> "org.springframework.boot:spring-boot-starter-json:jar:2.7.14:compile" ; 
	"org.springframework.boot:spring-boot-starter-web:jar:2.7.14:compile" -> "org.springframework.boot:spring-boot-starter-tomcat:jar:2.7.14:compile" ; 
	"org.springframework.boot:spring-boot-starter-web:jar:2.7.14:compile" -> "org.springframework:spring-web:jar:5.3.29:compile" ; 
	"org.springframework.boot:spring-boot-starter-web:jar:2.7.14:compile" -> "org.springframework:spring-webmvc:jar:5.3.29:compile" ; 
	"org.springframework.boot:spring-boot-starter-json:jar:2.7.14:compile" -> "com.fasterxml.jackson.core:jackson-databind:jar:2.13.5:compile" ; 
	"org.springframework.boot:spring-boot-starter-json:jar:2.7.14:compile" -> "com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.13.5:compile" ; 
	"org.springframework.boot:spring-boot-starter-json:jar:2.7.14:compile" -> "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.13.5:compile" ; 
	"org.springframework.boot:spring-boot-starter-json:jar:2.7.14:compile" -> "com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.13.5:compile" ; 
	"org.springframework.boot:spring-boot-starter-tomcat:jar:2.7.14:compile" -> "org.apache.tomcat.embed:tomcat-embed-core:jar:9.0.78:compile" ; 
	"org.springframework.boot:spring-boot-starter-tomcat:jar:2.7.14:compile" -> "org.apache.tomcat.embed:tomcat-embed-websocket:jar:9.0.78:compile" ; 
	"org.springframework.cloud:spring-cloud-starter-netflix-eureka-client:jar:3.1.7:compile" -> "org.springframework.cloud:spring-cloud-starter:jar:3.1.7:compile" ; 
	"org.springframework.cloud:spring-cloud-starter-netflix-eureka-client:jar:3.1.7:compile" -> "org.springframework.cloud:spring-cloud-netflix-eureka-client:jar:3.1.7:compile" ; 
	"org.springframework.cloud:spring-cloud-starter-netflix-eureka-client:jar:3.1.7:compile" -> "com.netflix.eureka:eureka-client:jar:1.10.17:compile" ; 
	"org.springframework.cloud:spring-cloud-starter-netflix-eureka-client:jar:3.1.7:compile" -> "com.netflix.eureka:eureka-core:jar:1.10.17:compile" ; 
	"org.springframework.cloud:spring-cloud-starter-netflix-eureka-client:jar:3.1.7:compile" -> "org.springframework.cloud:spring-cloud-starter-loadbalancer:jar:3.1.7:compile" ; 
	"org.springframework.cloud:spring-cloud-starter:jar:3.1.7:compile" -> "org.springframework.cloud:spring-cloud-context:jar:3.1.7:compile" ; 
	"org.springframework.cloud:spring-cloud-starter:jar:3.1.7:compile" -> "org.springframework.cloud:spring-cloud-commons:jar:3.1.7:compile" ; 
	"org.springframework.cloud:spring-cloud-starter:jar:3.1.7:compile" -> "org.springframework.security:spring-security-rsa:jar:1.0.11.RELEASE:compile" ; 
	"org.springframework.security:spring-security-rsa:jar:1.0.11.RELEASE:compile" -> "org.bouncycastle:bcpkix-jdk15on:jar:1.69:compile" ; 
	"org.bouncycastle:bcpkix-jdk15on:jar:1.69:compile" -> "org.bouncycastle:bcprov-jdk15on:jar:1.69:compile" ; 
	"org.bouncycastle:bcpkix-jdk15on:jar:1.69:compile" -> "org.bouncycastle:bcutil-jdk15on:jar:1.69:compile" ; 
	"com.netflix.eureka:eureka-client:jar:1.10.17:compile" -> "com.netflix.netflix-commons:netflix-eventbus:jar:0.3.0:compile" ; 
	"com.netflix.eureka:eureka-client:jar:1.10.17:compile" -> "com.thoughtworks.xstream:xstream:jar:1.4.18:compile" ; 
	"com.netflix.eureka:eureka-client:jar:1.10.17:compile" -> "javax.ws.rs:jsr311-api:jar:1.1.1:compile" ; 
	"com.netflix.eureka:eureka-client:jar:1.10.17:compile" -> "com.netflix.servo:servo-core:jar:0.12.21:compile" ; 
	"com.netflix.eureka:eureka-client:jar:1.10.17:compile" -> "org.apache.httpcomponents:httpclient:jar:4.5.14:compile" ; 
	"com.netflix.eureka:eureka-client:jar:1.10.17:compile" -> "commons-configuration:commons-configuration:jar:1.10:compile" ; 
	"com.netflix.eureka:eureka-client:jar:1.10.17:compile" -> "com.google.inject:guice:jar:4.1.0:compile" ; 
	"com.netflix.eureka:eureka-client:jar:1.10.17:compile" -> "com.fasterxml.jackson.core:jackson-annotations:jar:2.13.5:compile" ; 
	"com.netflix.eureka:eureka-client:jar:1.10.17:compile" -> "com.fasterxml.jackson.core:jackson-core:jar:2.13.5:compile" ; 
	"com.netflix.eureka:eureka-client:jar:1.10.17:compile" -> "org.codehaus.jettison:jettison:jar:1.4.0:runtime" ; 
	"com.netflix.netflix-commons:netflix-eventbus:jar:0.3.0:compile" -> "com.netflix.netflix-commons:netflix-infix:jar:0.3.0:runtime" ; 
	"com.netflix.netflix-commons:netflix-eventbus:jar:0.3.0:compile" -> "org.apache.commons:commons-math:jar:2.2:runtime" ; 
	"com.netflix.netflix-commons:netflix-infix:jar:0.3.0:runtime" -> "commons-jxpath:commons-jxpath:jar:1.3:runtime" ; 
	"com.netflix.netflix-commons:netflix-infix:jar:0.3.0:runtime" -> "joda-time:joda-time:jar:2.3:runtime" ; 
	"com.netflix.netflix-commons:netflix-infix:jar:0.3.0:runtime" -> "org.antlr:antlr-runtime:jar:3.4:runtime" ; 
	"com.netflix.netflix-commons:netflix-infix:jar:0.3.0:runtime" -> "com.google.code.gson:gson:jar:2.9.1:runtime" ; 
	"org.antlr:antlr-runtime:jar:3.4:runtime" -> "org.antlr:stringtemplate:jar:3.2.1:runtime" ; 
	"org.antlr:antlr-runtime:jar:3.4:runtime" -> "antlr:antlr:jar:2.7.7:runtime" ; 
	"com.thoughtworks.xstream:xstream:jar:1.4.18:compile" -> "io.github.x-stream:mxparser:jar:1.2.2:compile" ; 
	"io.github.x-stream:mxparser:jar:1.2.2:compile" -> "xmlpull:xmlpull:jar:1.1.3.1:compile" ; 
	"com.netflix.servo:servo-core:jar:0.12.21:compile" -> "com.google.guava:guava:jar:19.0:compile" ; 
	"org.apache.httpcomponents:httpclient:jar:4.5.14:compile" -> "org.apache.httpcomponents:httpcore:jar:4.4.16:compile" ; 
	"org.apache.httpcomponents:httpclient:jar:4.5.14:compile" -> "commons-codec:commons-codec:jar:1.15:compile" ; 
	"commons-configuration:commons-configuration:jar:1.10:compile" -> "commons-lang:commons-lang:jar:2.6:compile" ; 
	"com.google.inject:guice:jar:4.1.0:compile" -> "javax.inject:javax.inject:jar:1:compile" ; 
	"com.netflix.eureka:eureka-core:jar:1.10.17:compile" -> "com.fasterxml.woodstox:woodstox-core:jar:6.2.1:compile" ; 
	"com.fasterxml.woodstox:woodstox-core:jar:6.2.1:compile" -> "org.codehaus.woodstox:stax2-api:jar:4.2.1:compile" ; 
	"org.springframework.cloud:spring-cloud-starter-loadbalancer:jar:3.1.7:compile" -> "org.springframework.cloud:spring-cloud-loadbalancer:jar:3.1.7:compile" ; 
	"org.springframework.cloud:spring-cloud-starter-loadbalancer:jar:3.1.7:compile" -> "org.springframework.boot:spring-boot-starter-cache:jar:2.7.14:compile" ; 
	"org.springframework.cloud:spring-cloud-starter-loadbalancer:jar:3.1.7:compile" -> "com.stoyanr:evictor:jar:1.0.0:compile" ; 
	"org.springframework.cloud:spring-cloud-loadbalancer:jar:3.1.7:compile" -> "io.projectreactor:reactor-core:jar:3.4.31:compile" ; 
	"org.springframework.cloud:spring-cloud-loadbalancer:jar:3.1.7:compile" -> "io.projectreactor.addons:reactor-extra:jar:3.4.10:compile" ; 
	"io.projectreactor:reactor-core:jar:3.4.31:compile" -> "org.reactivestreams:reactive-streams:jar:1.0.4:compile" ; 
	"org.springframework.boot:spring-boot-starter-cache:jar:2.7.14:compile" -> "org.springframework:spring-context-support:jar:5.3.29:compile" ; 
	"org.springframework.boot:spring-boot-devtools:jar:2.7.14:runtime (optional) " -> "org.springframework.boot:spring-boot:jar:2.7.14:compile" ; 
	"org.springframework.boot:spring-boot-devtools:jar:2.7.14:runtime (optional) " -> "org.springframework.boot:spring-boot-autoconfigure:jar:2.7.14:compile" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.7.14:test" -> "org.springframework.boot:spring-boot-test:jar:2.7.14:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.7.14:test" -> "org.springframework.boot:spring-boot-test-autoconfigure:jar:2.7.14:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.7.14:test" -> "com.jayway.jsonpath:json-path:jar:2.7.0:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.7.14:test" -> "jakarta.xml.bind:jakarta.xml.bind-api:jar:2.3.3:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.7.14:test" -> "org.assertj:assertj-core:jar:3.22.0:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.7.14:test" -> "org.hamcrest:hamcrest:jar:2.2:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.7.14:test" -> "org.junit.jupiter:junit-jupiter:jar:5.8.2:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.7.14:test" -> "org.mockito:mockito-core:jar:4.5.1:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.7.14:test" -> "org.mockito:mockito-junit-jupiter:jar:4.5.1:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.7.14:test" -> "org.skyscreamer:jsonassert:jar:1.5.1:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.7.14:test" -> "org.springframework:spring-core:jar:5.3.29:compile" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.7.14:test" -> "org.springframework:spring-test:jar:5.3.29:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.7.14:test" -> "org.xmlunit:xmlunit-core:jar:2.9.1:test" ; 
	"com.jayway.jsonpath:json-path:jar:2.7.0:test" -> "net.minidev:json-smart:jar:2.4.11:test" ; 
	"net.minidev:json-smart:jar:2.4.11:test" -> "net.minidev:accessors-smart:jar:2.4.11:test" ; 
	"net.minidev:accessors-smart:jar:2.4.11:test" -> "org.ow2.asm:asm:jar:9.3:test" ; 
	"jakarta.xml.bind:jakarta.xml.bind-api:jar:2.3.3:test" -> "jakarta.activation:jakarta.activation-api:jar:1.2.2:test" ; 
	"org.junit.jupiter:junit-jupiter:jar:5.8.2:test" -> "org.junit.jupiter:junit-jupiter-api:jar:5.8.2:test" ; 
	"org.junit.jupiter:junit-jupiter:jar:5.8.2:test" -> "org.junit.jupiter:junit-jupiter-params:jar:5.8.2:test" ; 
	"org.junit.jupiter:junit-jupiter:jar:5.8.2:test" -> "org.junit.jupiter:junit-jupiter-engine:jar:5.8.2:test" ; 
	"org.junit.jupiter:junit-jupiter-api:jar:5.8.2:test" -> "org.opentest4j:opentest4j:jar:1.2.0:test" ; 
	"org.junit.jupiter:junit-jupiter-api:jar:5.8.2:test" -> "org.junit.platform:junit-platform-commons:jar:1.8.2:test" ; 
	"org.junit.jupiter:junit-jupiter-api:jar:5.8.2:test" -> "org.apiguardian:apiguardian-api:jar:1.1.2:test" ; 
	"org.junit.jupiter:junit-jupiter-engine:jar:5.8.2:test" -> "org.junit.platform:junit-platform-engine:jar:1.8.2:test" ; 
	"org.mockito:mockito-core:jar:4.5.1:test" -> "net.bytebuddy:byte-buddy:jar:1.12.23:compile" ; 
	"org.mockito:mockito-core:jar:4.5.1:test" -> "net.bytebuddy:byte-buddy-agent:jar:1.12.23:test" ; 
	"org.mockito:mockito-core:jar:4.5.1:test" -> "org.objenesis:objenesis:jar:3.2:test" ; 
	"org.skyscreamer:jsonassert:jar:1.5.1:test" -> "com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:test" ; 
	"org.springframework:spring-core:jar:5.3.29:compile" -> "org.springframework:spring-jcl:jar:5.3.29:compile" ; 
	"io.springfox:springfox-swagger2:jar:3.0.0:compile" -> "io.springfox:springfox-spi:jar:3.0.0:compile" ; 
	"io.springfox:springfox-swagger2:jar:3.0.0:compile" -> "io.springfox:springfox-schema:jar:3.0.0:compile" ; 
	"io.springfox:springfox-swagger2:jar:3.0.0:compile" -> "io.springfox:springfox-swagger-common:jar:3.0.0:compile" ; 
	"io.springfox:springfox-swagger2:jar:3.0.0:compile" -> "io.springfox:springfox-spring-web:jar:3.0.0:compile" ; 
	"io.springfox:springfox-swagger2:jar:3.0.0:compile" -> "io.springfox:springfox-spring-webmvc:jar:3.0.0:compile" ; 
	"io.springfox:springfox-swagger2:jar:3.0.0:compile" -> "io.springfox:springfox-spring-webflux:jar:3.0.0:compile" ; 
	"io.springfox:springfox-swagger2:jar:3.0.0:compile" -> "com.fasterxml:classmate:jar:1.5.1:compile" ; 
	"io.springfox:springfox-swagger2:jar:3.0.0:compile" -> "org.slf4j:slf4j-api:jar:1.7.36:compile" ; 
	"io.springfox:springfox-swagger2:jar:3.0.0:compile" -> "org.springframework.plugin:spring-plugin-core:jar:2.0.0.RELEASE:compile" ; 
	"io.springfox:springfox-swagger2:jar:3.0.0:compile" -> "org.springframework.plugin:spring-plugin-metadata:jar:2.0.0.RELEASE:compile" ; 
	"io.springfox:springfox-swagger2:jar:3.0.0:compile" -> "io.swagger:swagger-annotations:jar:1.5.20:compile" ; 
	"io.springfox:springfox-swagger2:jar:3.0.0:compile" -> "io.swagger:swagger-models:jar:1.5.20:compile" ; 
	"io.springfox:springfox-swagger2:jar:3.0.0:compile" -> "org.mapstruct:mapstruct:jar:1.3.1.Final:runtime" ; 
	"io.springfox:springfox-spi:jar:3.0.0:compile" -> "io.springfox:springfox-core:jar:3.0.0:compile" ; 
	"io.springfox:springfox-swagger-common:jar:3.0.0:compile" -> "io.swagger.core.v3:swagger-annotations:jar:2.1.2:compile" ; 
	"io.springfox:springfox-spring-web:jar:3.0.0:compile" -> "io.github.classgraph:classgraph:jar:4.8.83:compile" ; 
	"io.springfox:springfox-boot-starter:jar:3.0.0:compile" -> "io.springfox:springfox-oas:jar:3.0.0:compile" ; 
	"io.springfox:springfox-boot-starter:jar:3.0.0:compile" -> "io.springfox:springfox-data-rest:jar:3.0.0:compile" ; 
	"io.springfox:springfox-boot-starter:jar:3.0.0:compile" -> "io.springfox:springfox-bean-validators:jar:3.0.0:compile" ; 
	"io.springfox:springfox-oas:jar:3.0.0:compile" -> "io.swagger.core.v3:swagger-models:jar:2.1.2:compile" ; 
	"org.springframework.boot:spring-boot-starter-security:jar:2.7.14:compile" -> "org.springframework:spring-aop:jar:5.3.29:compile" ; 
	"org.springframework.boot:spring-boot-starter-security:jar:2.7.14:compile" -> "org.springframework.security:spring-security-config:jar:5.7.10:compile" ; 
	"org.springframework.boot:spring-boot-starter-security:jar:2.7.14:compile" -> "org.springframework.security:spring-security-web:jar:5.7.10:compile" ; 
	"org.springframework.security:spring-security-test:jar:5.7.10:test" -> "org.springframework.security:spring-security-core:jar:5.7.10:compile" ; 
	"org.springframework.security:spring-security-core:jar:5.7.10:compile" -> "org.springframework.security:spring-security-crypto:jar:5.7.10:compile" ; 
 } 